# List of Tokens

# Reserverd words
'ELSE',
'IF',
'INT',
'FLOAT',
'RETURN',
'WHILE',
'FUN',
'BEGIN',
'DONE',
'DO',
'THEN',
'END',
'MAIN',
'PRINT',
'READ',
'WRITE',
'SKIP',
'BREAK',
'AND',
'OR',
'NOT'

# Symbols

'PLUS',
'MINUS',
'DIVIDE',
'LESS',
'LESSEQUAL',
'GREATER',
'GREATEREQUAL',
'EQUAL',
'DEQUAL',
'DISTINT',
'SEMICOLON',
'COMMA',
'LPAREN',
'RPAREN',
'COLON',
'LBRACKET',
'RBRACKET',
'COLONEQUAL,
'QUOTE',
'ASLASHASTERISCO',
'CSLASHASTERISCO',
'SLASHCOMILLA',
'SLASHN',
'SLASHSLASH'

# Others   
'ID', 
'NUMBER'
